<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 19 19:13:18 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess_server/package-tree.html">chess_server</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="service/requests/package-tree.html">service.requests</a>, </li>
<li><a href="service/responses/package-tree.html">service.responses</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a></li>
<li class="circle">chess_server.<a href="chess_server/AuthToken.html" class="type-name-link" title="class in chess_server">AuthToken</a></li>
<li class="circle">service.responses.<a href="service/responses/ClearResponse.html" class="type-name-link" title="class in service.responses">ClearResponse</a></li>
<li class="circle">service.<a href="service/ClearService.html" class="type-name-link" title="class in service">ClearService</a></li>
<li class="circle">service.requests.<a href="service/requests/CreateGameRequest.html" class="type-name-link" title="class in service.requests">CreateGameRequest</a></li>
<li class="circle">service.responses.<a href="service/responses/CreateGameResponse.html" class="type-name-link" title="class in service.responses">CreateGameResponse</a></li>
<li class="circle">service.<a href="service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a></li>
<li class="circle">chess_server.<a href="chess_server/Game.html" class="type-name-link" title="class in chess_server">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a></li>
<li class="circle">service.requests.<a href="service/requests/JoinGameRequest.html" class="type-name-link" title="class in service.requests">JoinGameRequest</a></li>
<li class="circle">service.responses.<a href="service/responses/JoinGameResponse.html" class="type-name-link" title="class in service.responses">JoinGameResponse</a></li>
<li class="circle">service.<a href="service/JoinGameService.html" class="type-name-link" title="class in service">JoinGameService</a></li>
<li class="circle">service.responses.<a href="service/responses/ListGameResponse.html" class="type-name-link" title="class in service.responses">ListGameResponse</a></li>
<li class="circle">service.<a href="service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a></li>
<li class="circle">service.requests.<a href="service/requests/LoginRequest.html" class="type-name-link" title="class in service.requests">LoginRequest</a></li>
<li class="circle">service.responses.<a href="service/responses/LoginResponse.html" class="type-name-link" title="class in service.responses">LoginResponse</a></li>
<li class="circle">service.<a href="service/LoginService.html" class="type-name-link" title="class in service">LoginService</a></li>
<li class="circle">service.responses.<a href="service/responses/LogoutResponse.html" class="type-name-link" title="class in service.responses">LogoutResponse</a></li>
<li class="circle">service.<a href="service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a></li>
<li class="circle">service.requests.<a href="service/requests/RegisterRequest.html" class="type-name-link" title="class in service.requests">RegisterRequest</a></li>
<li class="circle">service.responses.<a href="service/responses/RegisterResponse.html" class="type-name-link" title="class in service.responses">RegisterResponse</a></li>
<li class="circle">service.<a href="service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">chess_server.<a href="chess_server/User.html" class="type-name-link" title="class in chess_server">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
