<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 20:00:19 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess_server/package-summary.html">chess_server</a> - package chess_server</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/ClearResponse.html" class="type-name-link" title="class in service.responses">ClearResponse</a> - Class in <a href="../service/responses/package-summary.html">service.responses</a></dt>
<dd>
<div class="block">Returns a response from the server.</div>
</dd>
<dt><a href="../service/responses/ClearResponse.html#%3Cinit%3E()" class="member-name-link">ClearResponse()</a> - Constructor for class service.responses.<a href="../service/responses/ClearResponse.html" title="class in service.responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html" class="type-name-link" title="class in service">ClearService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html#createGame(service.requests.CreateGameRequest,chess_server.AuthToken)" class="member-name-link">createGame(CreateGameRequest, AuthToken)</a> - Method in class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/CreateGameRequest.html" class="type-name-link" title="class in service.requests">CreateGameRequest</a> - Class in <a href="../service/requests/package-summary.html">service.requests</a></dt>
<dd>
<div class="block">Sends a request to the server with a request to create a game with the specified name.</div>
</dd>
<dt><a href="../service/requests/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class service.requests.<a href="../service/requests/CreateGameRequest.html" title="class in service.requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/CreateGameResponse.html" class="type-name-link" title="class in service.responses">CreateGameResponse</a> - Class in <a href="../service/responses/package-summary.html">service.responses</a></dt>
<dd>
<div class="block">Returns a response from the server.</div>
</dd>
<dt><a href="../service/responses/CreateGameResponse.html#%3Cinit%3E()" class="member-name-link">CreateGameResponse()</a> - Constructor for class service.responses.<a href="../service/responses/CreateGameResponse.html" title="class in service.responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../service/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
