<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 20:00:19 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../chess_server/Game.html#game" class="member-name-link">game</a> - Variable in class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>
<div class="block">The chess game object.</div>
</dd>
<dt><a href="../chess_server/Game.html" class="type-name-link" title="class in chess_server">Game</a> - Class in <a href="../chess_server/package-summary.html">chess_server</a></dt>
<dd>
<div class="block">A chess game.</div>
</dd>
<dt><a href="../chess_server/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess_server/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Game(String, String, String)</a> - Constructor for class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>
<div class="block">Initializing constructor to set usernames and game name.</div>
</dd>
<dt><a href="../chess_server/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>
<div class="block">The ID of the game.</div>
</dd>
<dt><a href="../service/requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class service.requests.<a href="../service/requests/JoinGameRequest.html" title="class in service.requests">JoinGameRequest</a></dt>
<dd>
<div class="block">ID of game a player wishes to join (to be sent to the server)</div>
</dd>
<dt><a href="../service/responses/CreateGameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class service.responses.<a href="../service/responses/CreateGameResponse.html" title="class in service.responses">CreateGameResponse</a></dt>
<dd>
<div class="block">ID of the newly created game; only valid if response was successful.</div>
</dd>
<dt><a href="../chess_server/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>
<div class="block">The name of the game.</div>
</dd>
<dt><a href="../service/requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class service.requests.<a href="../service/requests/CreateGameRequest.html" title="class in service.requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Name of the game to be sent to the server</div>
</dd>
<dt><a href="../service/responses/ListGameResponse.html#games" class="member-name-link">games</a> - Variable in class service.responses.<a href="../service/responses/ListGameResponse.html" title="class in service.responses">ListGameResponse</a></dt>
<dd>
<div class="block">List of games in the database; only valid if response is successful.</div>
</dd>
<dt><a href="../chess_server/AuthToken.html#generateToken()" class="member-name-link">generateToken()</a> - Method in class chess_server.<a href="../chess_server/AuthToken.html" title="class in chess_server">AuthToken</a></dt>
<dd>
<div class="block">Makes an auth token.</div>
</dd>
<dt><a href="../service/responses/LoginResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.responses.<a href="../service/responses/LoginResponse.html" title="class in service.responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/RegisterResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class service.responses.<a href="../service/responses/RegisterResponse.html" title="class in service.responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class service.requests.<a href="../service/requests/RegisterRequest.html" title="class in service.requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess_server/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class chess_server.<a href="../chess_server/Game.html" title="class in chess_server">Game</a></dt>
<dd>
<div class="block">Generates a unique ID for a game.</div>
</dd>
<dt><a href="../service/requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class service.requests.<a href="../service/requests/JoinGameRequest.html" title="class in service.requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/CreateGameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class service.responses.<a href="../service/responses/CreateGameResponse.html" title="class in service.responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class service.requests.<a href="../service/requests/CreateGameRequest.html" title="class in service.requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/ListGameResponse.html#getGames()" class="member-name-link">getGames()</a> - Method in class service.responses.<a href="../service/responses/ListGameResponse.html" title="class in service.responses">ListGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/ClearResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/ClearResponse.html" title="class in service.responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/CreateGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/CreateGameResponse.html" title="class in service.responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/JoinGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/JoinGameResponse.html" title="class in service.responses">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/ListGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/ListGameResponse.html" title="class in service.responses">ListGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/LoginResponse.html" title="class in service.responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/LogoutResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/LogoutResponse.html" title="class in service.responses">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/RegisterResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class service.responses.<a href="../service/responses/RegisterResponse.html" title="class in service.responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class service.requests.<a href="../service/requests/LoginRequest.html" title="class in service.requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class service.requests.<a href="../service/requests/RegisterRequest.html" title="class in service.requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class service.requests.<a href="../service/requests/JoinGameRequest.html" title="class in service.requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.requests.<a href="../service/requests/LoginRequest.html" title="class in service.requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.requests.<a href="../service/requests/RegisterRequest.html" title="class in service.requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/RegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class service.responses.<a href="../service/responses/RegisterResponse.html" title="class in service.responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/responses/LoginResponse.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class service.responses.<a href="../service/responses/LoginResponse.html" title="class in service.responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
