<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 19 19:13:18 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dataAccess/GameDAO.html#updateGame(chess_server.Game,java.lang.String)" class="member-name-link">updateGame(Game, String)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">updates a given game
 UPDATE operation</div>
</dd>
<dt><a href="../chess_server/User.html" class="type-name-link" title="class in chess_server">User</a> - Class in <a href="../chess_server/package-summary.html">chess_server</a></dt>
<dd>
<div class="block">A user.</div>
</dd>
<dt><a href="../chess_server/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class chess_server.<a href="../chess_server/User.html" title="class in chess_server">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess_server/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class chess_server.<a href="../chess_server/User.html" title="class in chess_server">User</a></dt>
<dd>
<div class="block">Initializing constructor with all user info.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Does CRUD operations on users.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess_server/User.html#username" class="member-name-link">username</a> - Variable in class chess_server.<a href="../chess_server/User.html" title="class in chess_server">User</a></dt>
<dd>
<div class="block">Username of the user.</div>
</dd>
<dt><a href="../service/requests/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class service.requests.<a href="../service/requests/LoginRequest.html" title="class in service.requests">LoginRequest</a></dt>
<dd>
<div class="block">Username to be sent to the server for validation.</div>
</dd>
<dt><a href="../service/requests/RegisterRequest.html#username" class="member-name-link">username</a> - Variable in class service.requests.<a href="../service/requests/RegisterRequest.html" title="class in service.requests">RegisterRequest</a></dt>
<dd>
<div class="block">Username to be sent to the server for registry</div>
</dd>
<dt><a href="../service/responses/RegisterResponse.html#username" class="member-name-link">username</a> - Variable in class service.responses.<a href="../service/responses/RegisterResponse.html" title="class in service.responses">RegisterResponse</a></dt>
<dd>
<div class="block">Username for new user; only valid if response is successful.</div>
</dd>
<dt><a href="../chess_server/AuthToken.html#userName" class="member-name-link">userName</a> - Variable in class chess_server.<a href="../chess_server/AuthToken.html" title="class in chess_server">AuthToken</a></dt>
<dd>
<div class="block">Username associated with the token.</div>
</dd>
<dt><a href="../service/responses/LoginResponse.html#userName" class="member-name-link">userName</a> - Variable in class service.responses.<a href="../service/responses/LoginResponse.html" title="class in service.responses">LoginResponse</a></dt>
<dd>
<div class="block">Username associated with the authtoken.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
